[uwsgi]
#socket = 106.15.177.204:8080
socket = 127.0.0.1:8080
chdir = /home/mahl/tian_view/tianhao/
master = true         //主进程
vhost = true          //多站模式
no-site = true        //多站模式时不设置入口模块和文件
workers = 2           //子进程数
reload-mercy = 10
vacuum = true         //退出、重启时清理文件
max-requests = 1000
limit-as = 512
buffer-size = 30000
env = DJANGO_SETTINGS_MODULE=tianhao.settings
module = uwsgi 
