[uwsgi]
socket = 127.0.0.1:8080
master = true
processes = 2
max-requests = 2048
uwsgi_connect_timeout = 10
#disable-logging = true
chdir = /home/mahl/tian_view/tianhao/tianhao/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=tianhao.settings
module = django_wsgi
